[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("platforms/Platform4"), PackedStringArray("Transform"), NodePath("platforms/Platform 5"), PackedStringArray("Transform"), NodePath("platforms/Platform 6"), PackedStringArray("Transform"), NodePath("labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("labels/Label/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("labels/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("labels/doublejump"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors")]
resource_unfolds=["res://game.tscn::TileSet_kc3ae", PackedStringArray(), "res://game.tscn::WorldBoundaryShape2D_rdjx2", PackedStringArray(), "res://game.tscn::WorldBoundaryShape2D_23g3g", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("killzone"), NodePath("platforms"), NodePath("Coins"), NodePath("labels"), NodePath("slimes")]
