[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
CanvasLayer:scale=true
Control:scale=true

[recent_files]

scenes=["res://Scenes/scorelabel.tscn", "res://Scripts/scorelabel.tscn", "res://Scenes/hud.tscn", "res://Scenes/slime.tscn", "res://Scenes/killzone.tscn", "res://Scenes/coin.tscn", "res://Scenes/platform.tscn", "res://player.tscn", "res://game.tscn"]
scripts=["res://Scripts/scorelabel.gd", "res://Scripts/HUD.gd", "res://Scripts/gamemanager.gd", "res://Scripts/slime.gd", "res://Scripts/killzone.gd", "res://Scripts/coin.gd", "res://Scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(475, 201, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[export_options]

default_filename="aydensgame"
